## Haulio

This is the assignment , testing for POC.

## Including

* **Google Authentication** - *Login/Logout*

* **User Profile** - *name,profile,accepted job*

* **Geolocation and Map** - *current location and job location*

* **Searching Function** - *autocomplete addresses*
